.groupLists{
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2px;
    background: darkseagreen;
    border: 1px solid blue;
    margin: 10px;
    .card{
        width: 22%;
        background: pink;
        border: 1px solid gray;
    }

}
