ul.headerUrl{
	list-style: none;
	overflow: hidden;
	padding: 10px;
}
ul.headerUrl li{
	float: left;
	width: 24.1%;
	height: 30px;
	line-height: 30px;
	border-left: 1px solid red;
	margin-right: 10px;
	text-align: center;
	background-color: green;
	a{
		color:#fff;  
		text-decoration: none;
	}
}